{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "15.6.2",
    "@contentful/rich-text-types": "15.7.0",
    "@headlessui/react": "1.5.0",
    "@heroicons/react": "1.0.5",
    "@tailwindcss/aspect-ratio": "0.4.0",
    "@tailwindcss/forms": "0.4.0",
    "@tailwindcss/typography": "0.5.0",
    "contentful": "9.1.4",
    "date-fns": "2.25.0",
    "dotenv": "10.0.0",
    "framer-motion": "6.2.6",
    "graphql": "16.0.1",
    "graphql-request": "3.6.1",
    "html-to-text": "8.1.0",
    "next": "12.1.0",
    "next-themes": "0.0.15",
    "react": "17.0.2",
    "react-cookie-consent": "7.0.0",
    "react-dom": "17.0.2",
    "react-masonry-css": "1.0.16",
    "sass": "1.43.4",
    "swiper": "^6.7.5",
    "swr": "1.2.2"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "0.3.0",
    "autoprefixer": "10.4.0",
    "postcss": "8.4.4",
    "tailwindcss": "3.0.0"
  }
}
